spring.datasource.url=jdbc:mysql://localhost:3306/crudapp
spring.datasource.username=CRUD user
spring.datasource.password=Crud*app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9191